steps:

- id: "Instalando Go"
  name: 'gcr.io/cloud-builders/go'
  args: ['cp','/go/src/main.go','.','install','.']
  env: ['PROJECT_ROOT=greeting']

- id: "Testando"
  name: 'gcr.io/cloud-builders/go'
  args: ['test','main']
  env: ['PROJECT_ROOT=greeting']

- id: "Fazendo o build da imagem"
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/greeting', '.']

images: ['gcr.io/$PROJECT_ID/greeting']